{
  "name": "agent-rsvp-ja",
  "version": "1.0.1",
  "description": "Native RSVP speed reader JA — Zig-built macOS app tuned for Japanese text and Aozora Bunko.",
  "type": "module",
  "module": "index.ts",
  "license": "MIT",
  "author": "Evan Bacon <baconbrix@gmail.com>",
  "keywords": [
    "rsvp",
    "speed-read",
    "speed-reading",
    "cli",
    "terminal",
    "tui",
    "claude-code"
  ],
  "bin": {
    "agent-rsvp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "zig build run --",
    "start": "zig build run --",
    "build": "zig build --release=small && bun build ./index.ts --target=node --outdir dist && cp zig-out/bin/agent-rsvp-native dist/agent-rsvp-native && chmod +x dist/index.js dist/agent-rsvp-native && (codesign --force --sign - dist/agent-rsvp-native 2>/dev/null || true)",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
